.grid{
    display: grid;
    grid-template-columns: repeat(3, 100px);
    grid-template-rows: repeat(3, 100px);
    column-gap: 5px;
    row-gap: 5px;
    position: relative;
    border: 5px solid black;
    z-index: 2;
    border-radius: 3px;
    *{
        background-color: white;
        font-size: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    &:after{
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: black;
        z-index: -1;
    }
}